.contact-grid {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  border-radius: 4px;
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.1);
  padding: 1em;
  margin: 0 1em 80px;
  max-width: 1141px;
  align-self: center;

  @media screen and(min-width: 768px) {
    grid-template: auto 1fr / 1fr 1fr;
    grid-column-gap: 1em;
    position: relative;
  }

  @media screen and(min-width: 1024px) {
    grid-template: 1fr 1fr auto / 1fr 1fr;
  }
  
  @media screen and(min-width: 1141px) {
    margin: 0 auto 217px;
    
    &:after {
      content: " ";
      background: url('../../img/readyStart__dashes.png') center no-repeat;
      height: 136px;
      width: 119px;
      position: absolute;
      bottom: -100px;
      right: -60px;
      transform: rotate(-90deg);
      z-index: -1;
    }
  }

  .grid-item {
    display: grid;
    background-color: $color-bg-card;
    padding: 1.5em;
    margin: 0 0 1em 0;
    .grid-item-content {
      display: block;
    }
  }

  .knowledge-base {
    @media screen and(min-width: 768px) and(max-width: 1023px) {
      grid-row: 1 / 2;
    }
  }
  
  .grand-tour {
    @media screen and(min-width: 768px) and(max-width: 1023px) {
      grid-row: 1 / 2;
    }
  }

  .hummingbird {
    background: white;
    padding: 0;
    figure {
      display: block;
      margin: 0 auto;
      img {
        width: 200px;
      }
    }
  }

  .contact-us {
    @media screen and(min-width: 1024px) {
      grid-column-end: 3;
      grid-row: 1 / 4;
    }

    form {
      float: left;
      margin-top: 1em;
      .form-row {
        float: left;
        margin-bottom: 1.5em;
        width: 100%;
        &:last-child {
          margin-bottom: 0;
        }
        label, input, textarea, select, button {
          float: left;
          width: 100%;
        }
        label {
          @include Graphik-Medium();
          color: $color-txt-title;
          line-height: 1.5;
          margin-bottom: 8px; 
        }
      }
    }
  }
}